channels:
  - conda-forge
dependencies:
  - python=3.6
  - pip=18.1
  - pylint=1.9.2
  - flake8=3.4.*
  - pytest=3.*
  - flaky=3.6.*
  - pytest-cov=2.6.*
  - mock<3
  - pytest-xdist=1.27.*
  - recommonmark
  - pandoc=1.19.2
  - ipython
  - ipykernel
  - nbconvert=5.4.0
  - notedown
  - sphinx-gallery
  - nbsphinx>=0.3.4,<0.4
  - tornado=5.1.1
  - pytest-runner>=2.11,<2.12
  - mypy=0.761
  - black=19.*
  - setuptools>=40.1.0
  - pydantic
  - requests<2.21,>=2.20.0
  - sagemaker-python-sdk>=1.44
  - s3fs>=0.4
  - seaborn
  - statsmodels>=0.11
  - numpy=1.18.*
  - matplotlib=3.0.*
  - pip:
    - mxnet-cu92>=1.6.0
    - mxtheme==0.3.11
    - sphinx~=2.1
    - sphinx-autorun
