[gluonts_forecasters]
Constant = gluonts.model.trivial.constant:ConstantPredictor
ConstantValue = gluonts.model.trivial.constant:ConstantValuePredictor
DeepAR = gluonts.model.deepar:DeepAREstimator
DeepFactor = gluonts.model.deep_factor:DeepFactorEstimator
DeepState = gluonts.model.deepstate:DeepStateEstimator
DeepTPP = gluonts.model.tpp:DeepTPPEstimator
DeepVAR = gluonts.model.deepvar:DeepVAREstimator
GPVAR = gluonts.model.gpvar:GPVAREstimator
GaussianProcess = gluonts.model.gp_forecaster:GaussianProcessEstimator
Identity = gluonts.model.trivial.identity:IdentityPredictor
LSTNet = gluonts.model.lstnet:LSTNetEstimator
MQCNN = gluonts.model.seq2seq:MQCNNEstimator
MQRNN = gluonts.model.seq2seq:MQRNNEstimator
Mean = gluonts.model.trivial.mean:MeanEstimator
MeanPredictor = gluonts.model.trivial.mean:MeanPredictor
MovingAverage = gluonts.model.trivial.mean:MovingAveragePredictor
NBEATS = gluonts.model.n_beats:NBEATSEstimator
NBEATSEnsemble = gluonts.model.n_beats:NBEATSEnsembleEstimator
NPTS = gluonts.model.npts:NPTSPredictor
Rotbaum = gluonts.model.rotbaum:TreeEstimator
SeasonalNaive = gluonts.model.seasonal_naive:SeasonalNaivePredictor
SelfAttention = gluonts.model.san:SelfAttentionEstimator
Seq2Seq = gluonts.model.seq2seq:Seq2SeqEstimator
SimpleFeedForward = gluonts.model.simple_feedforward:SimpleFeedForwardEstimator
TFT = gluonts.model.tft:TemporalFusionTransformerEstimator
Transformer = gluonts.model.transformer:TransformerEstimator
WaveNet = gluonts.model.wavenet:WaveNetEstimator
deepar = gluonts.model.deepar:DeepAREstimator

